server.modules += ("mod_proxy")

$HTTP["url"] =~ "^/api" {
    proxy.server = (
        "" => (
            (
                "host" => "datatools-server",
                "port" => 4000,
                "prefix" => "/api"
            )
        )
    )
}

url.rewrite-if-not-file = ( "^/(static|dist)(.*)$" => "/$1/$2",
       "^/(.*)" => "/index.html"
 )


