server.modules += ("mod_proxy")

$HTTP["url"] =~ "^/api" {
    proxy.server = (
        "" => (
            (
                "host" => "datatools-server",
                "port" => 4000,
                "prefix" => "/api"
            )
        )
    )
    #proxy.header = ( "Authorization" => "1" )

    # CORS Headers configuration for responses from the Java Spark app
    setenv.add-response-header = (
        "Access-Control-Allow-Origin" => "https://goeuropa.ml:8089",
        "Access-Control-Allow-Methods" => "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers" => "Origin, X-Requested-With, Content-Type, Accept"
    )
}

url.rewrite-if-not-file = (
    "^/(static|dist)(.*)$" => "/$1/$2",
    "^/(.*)" => "/index.html"
)
